# jsonschema2pojo-example

./: pom.xml
src/main/java/com/gz/entity/: Address.java
